name=VescUart
version=1.0.1
author=Damir_Bijedic
sentence=Library offering UART communication for SCUBAJET PORTABLE 
paragraph=VESC UART library
category=Device Control
url=https://solidgeek.dk
architectures=*
